sudo: required
services:
  - docker

before_install:
  - docker build -t docker-k8s-udemy -f Dockerfile.dev .

script:
  - docker run -e CI=true docker-k8s-udemy npm run test

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: frontend-docker
  env: Frontend-docker-env
  bucket_name: elasticbeanstalk-ap-southeast-1-368554155297
  bucket_path: frontend-docker
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"